<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecyclerView">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:name="com.example.androidapplicationtutorial.WhatsApp"
        tools:ignore="MissingConstraints" />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:name="com.example.androidapplicationtutorial.BlankFragment"/>

</LinearLayout>